# freeCRMpageObject

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/extentreports/: ExtentReporterNG.java
src/test/java/pages/: CompaniesPage.java  Contacts.java  ContactsPage.java  CreateNewContactPage.java  CreatedContactPage.java  DealsPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/testcases/: ContactsPageTest.java  CreateNewContactPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/tests/: ContactsPageTest.java  CreateNewContactPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/util/: Listener.java  TestUtil.java
src/test/resources/: testng.xml  testng_sanity.xml  testng_smoke.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: FreeCrmTestData.xlsx  FreeCrmTestDataContacts.csv
